ฺุฒ ฺฉู ุจูู ุจุง  ฺฏูฺฉุณ ููุช ุณุงูุณููฺฏ ูฺฉุดู  vs. ฺุฒ ฺฉู ูู ุจุงูุงุด ูฺฉุดู

ุชุง ุฏุงุฑฺฉุช ูุงู ฺฉู ุงุฒ ุนุจุงุฑุชู "ุชุฑุฏ ูุงุฑฺฉ" ุงุณุชูุงุฏู ฺฉููุ
ุฎุจ ฺฉุงุด ุจูููู ุฎููู

ููุดุชู ุงฺฏู ุจุง ุดูุฑ ุฑูุจุฑูุดุฏูู ุณุนู ูููู ุจุฒุฑฺฏุชุฑ ุจู ูุธุฑ ุจุฑุณูู ู ุจุงุตุฏุงู ุฑุณุง ู ุจุงุงุนุชูุงุฏ ุจู ููุณ ุจุง ุดูุฑ ููุทูู ุตุญุจุช ูููู ุดูุฑู ููฺฏู ฺฏูุฑ ฺู ุฎุฑุงูู ุงูุชุงุฏูู

ูู ุฎุจ ูุงุณู ุงูุฌุงู ุงู ูพุฑูฺู ูุงุฒ ุฏุงุฑู ฺฉู ุชูุฑุจุง ูููู ูุง ุชฺฉููููฺ ุฌุฏุฏ ุงุฏ ุจฺฏุฑู ู ูููู ูุง ุณุงุนุช ููุช ุจุฐุงุฑู ู ูููุง ุฎูุฏูู ุจฺฉูู

#ุฎูพฺ ุจู ุฌุจุฑู ฺฏูุชู ุนู ุชู ุจุงู ูุงุชุ 
ฺ ุฑุฏ ฺฉู ุชุง ณ ูุชุฑ ุฏุณุชุดู ููุดู ุฑูุช. ูุงูุณุจ ูููู ฺฉู ุชู ุฎูุฑุฏ ููู ุฎูุฑุฏู

ููุชุธุฑ ูุฑุงุณู ุงุฎุชุชุงููโ ฺฉุฏฺฉุงูพุ ุณุงูู ุฌุงุจุฑ ุฏุงูุดฺฏุงู ุดุฑู.

ุชู ูุตู ููุงุดฺฏุงู ุชุฌูุฒุงุช ูพูุณุุงูู ู ุญูุงุธุช ุจูุฏ
ุจุง ุญุถูุฑ ุงูุชุฎุงุฑ ุฌุงู ุณูุฒ๐

ุฏุฑ ุณุงูุฑูุฒ ุงุนุฏุงู ูุฑุชุถ ฺฉูุงูุ ุฑูุฒูุงููโูฺฏุงุฑ ู ูุนุงู ุณุงุณ ุงุฏ ูู ฺฉูู ุงุฒ ุฒูุฏูโุงุฏ ูพูุฑ ุณูุทุงูุ ููุณุฑุด ฺฉู ุงุฒ ุจูุงูโฺฏุฐุงุฑุงู ฺฉุชุงุจุฏุงุฑ ุฏุฑ ุงุฑุงู ุจูุฏ

ุฌุฏุฏุง ุงุฏ ฺฏุฑูุชู ุจุง ตฐฐ ุชุง ุงฺฉุงูุช ุงุณูพู ฺฉูู ุฏูุณุช ุงุณูพูุฑุง :)))) ูุง ูู ูุฌุจูุฑ ุดุฏู ู ุชฺฉู ฺฉุฏ ุจูุงฺฉ ูุดุชฺฏ ุงุถุงูู ฺฉูู ุจู ุงุณุชุฑูุฑููู :|

ุงู ุจุงุฑูู ูู ูููุฏู ุฏูุณุชุด ุฏุงุฑู ููุงุฏุง ... ุญุงูุง ุงฺฏู ุนุงุดู ููุง ุขูุชุงุจ ุจูุฏู ุงูุฌุง ููุงุด ูุซู ููุฏู ูุฑุฑูุฒ ุงุจุฑ ู ุจุงุฑููโโโ ุจูุฏ...

ุงุตูุง ุจูุชุฑ ฺฉู ฺฉูู ุงุณูพุณ ฺฏูุ
ฺฉุงุด ุฏฺฉุงูพุฑู ูู ฺฏ ุจุงุดู
ุชุงู ูุงุฑุฏ ูู ฺฏ ุจุงุดู
ุจุฑุฏู ฺฉููพุฑ ูู ฺฏ ุจุงุดู
ุฎูุงุตู ุจฺฏู ูุฑุฏฺฏ ฺฉู ูุงุณู ูู ููุฌูุดู ฺฏ ุจุงุดู

ููู ุงูโููู ุฎูุดุจุฎุช ูุญุงูู! ๐

ุขูุง ูู ุงุตูุง ุงูุณุฑุฏู ุดุฏู :))
ุฎู ุฎูุงุณุชฺฏุงุฑ ุฑูุชู ู ุงฺฉุซุฑุง ูู ุฎูุฏู ูุฎูุงุณุชูุ ูู ุงูฺฉู ุจุงุจุงุด ุงูู ุณูุงู ุฑู ฺฉุฑุฏ ุงุตูุง ุชู ฺฉุชู ููุฑู! ุจู ุชู ฺู ุขุฎู!

ุนู ูููุฌูุฑ ุจ ุงุฌุงุฒู ุดูุงุฑู ุจูู ุฑู ูุฏู ุจู ุจูู ู ุจ ุงุฌุงุฒู ู ุงุทูุงุน ุชฺฉุณุช ูุฏู ุจู ูุฑุฏูุ ฺุฑุง ุงูุฌูุฑูุ

ู ุจุงุฑู ุจู ุฏูุณุช ุฏุฎุชุฑู ฺฏูุชู ูู ุจ ุชู ููุฏููู ฺฉุฌุง ุจุฑูุฺฏูุช ูุฏุงุชุดู ููู ุจ ุชูููุฑูุ ฺฏูุชู ฺฉุณุฎู ูฺฏู ุงูุฌุงุฑู ุจูุฏ ูุณุชูุ ูููุฒ ุฌุง ฺฉูุดุงุด ูพุดุชู ูุณุช