ฺุฒ ฺฉู ุจูู ุจุง  ฺฏูฺฉุณ ููุช ุณุงูุณููฺฏ ูฺฉุดู  vs. ฺุฒ ฺฉู ูู ุจุงูุงุด ูฺฉุดู

ุชุง ุฏุงุฑฺฉุช ูุงู ฺฉู ุงุฒ ุนุจุงุฑุชู "ุชุฑุฏ ูุงุฑฺฉ" ุงุณุชูุงุฏู ฺฉููุ
ุฎุจ ฺฉุงุด ุจูููู ุฎููู

ููุดุชู ุงฺฏู ุจุง ุดูุฑ ุฑูุจุฑูุดุฏูู ุณุนู ูููู ุจุฒุฑฺฏุชุฑ ุจู ูุธุฑ ุจุฑุณูู ู ุจุงุตุฏุงู ุฑุณุง ู ุจุงุงุนุชูุงุฏ ุจู ููุณ ุจุง ุดูุฑ ููุทูู ุตุญุจุช ูููู ุดูุฑู ููฺฏู ฺฏูุฑ ฺู ุฎุฑุงูู ุงูุชุงุฏูู

ูู ุฎุจ ูุงุณู ุงูุฌุงู ุงู ูพุฑูฺู ูุงุฒ ุฏุงุฑู ฺฉู ุชูุฑุจุง ูููู ูุง ุชฺฉููููฺ ุฌุฏุฏ ุงุฏ ุจฺฏุฑู ู ูููู ูุง ุณุงุนุช ููุช ุจุฐุงุฑู ู ูููุง ุฎูุฏูู ุจฺฉูู

#ุฎูพฺ ุจู ุฌุจุฑู ฺฏูุชู ุนู ุชู ุจุงู ูุงุชุ 
ฺ ุฑุฏ ฺฉู ุชุง ณ ูุชุฑ ุฏุณุชุดู ููุดู ุฑูุช. ูุงูุณุจ ูููู ฺฉู ุชู ุฎูุฑุฏ ููู ุฎูุฑุฏู

ููุชุธุฑ ูุฑุงุณู ุงุฎุชุชุงููโ ฺฉุฏฺฉุงูพุ ุณุงูู ุฌุงุจุฑ ุฏุงูุดฺฏุงู ุดุฑู.

ุชู ูุตู ููุงุดฺฏุงู ุชุฌูุฒุงุช ูพูุณุุงูู ู ุญูุงุธุช ุจูุฏ
ุจุง ุญุถูุฑ ุงูุชุฎุงุฑ ุฌุงู ุณูุฒ๐

ุฏุฑ ุณุงูุฑูุฒ ุงุนุฏุงู ูุฑุชุถ ฺฉูุงูุ ุฑูุฒูุงููโูฺฏุงุฑ ู ูุนุงู ุณุงุณ ุงุฏ ูู ฺฉูู ุงุฒ ุฒูุฏูโุงุฏ ูพูุฑ ุณูุทุงูุ ููุณุฑุด ฺฉู ุงุฒ ุจูุงูโฺฏุฐุงุฑุงู ฺฉุชุงุจุฏุงุฑ ุฏุฑ ุงุฑุงู ุจูุฏ