ุฏุฑ ุงูุงุฑุงุช น ุฒู ูุฒุฑ ุดุฏูโุงูุฏ. ุงุฒ ุฌููู ูุฒุงุฑุชุฎุงููโูุง ุจุง ูุฒุฑ ุฒู ูุฒุงุฑุช ููฺฉุงุฑโูุง ุฏููุชุ ูุฑููฺฏุ ุนูููุ ุฌูุงูุงู

ุฏุฑุฎูุงุณุชโฺฉููุฏูโูุง ฺฉูฺฉ ุจุฑุง ุจุงุฒุณุงุฒ ุฎููู ุขุณุจ ุฏุฏู ุงุฒ ุทููุงู ูุงุฑู ุฏุฑ ุดูุฑ ุฏฺฉูุณูู ุชฺฏุฒุงุณุ ุจุงุฏ ุงูุถุง ุจุฏู ฺฉู ุงุณุฑุงู ุฑู ุจุงฺฉูุช ููโฺฉููุฏ.

ุชุตูุฑ ุชุฑุงููพ ุฏุฑ ุณุจุฒูุงุฑ ุฑู ุฒูู ููุด ุจุณุช ุชุง ุจู ุงุณู ูุจุงุฑุฒู ุฑู ุตูุฑุชุด ูพูุชู ฺฉูุจุฏู ุจุดู: 
https://goo.gl/v8sPXU 

ููุด ูุตููุน AlphaGo ฺฏูฺฏู ุฏฺฏุฑ ูุงุฒ ุจู ฺฉูฺฉ ุงูุณุงู ูุฏุงุฑุฏ http://dgto.ir/pyn 

ฺูุฏ ูุงู ูพุด ุฏุฑุจุงุฑู ุฒูโุฏูุณุช ุดุฏู ุดูุฑูุง ุงุฑุงู ุจุง @Victoria_Tahmas ฺฏูุชโูฺฏู ุฏุงุดุชู ฺฉู ุจู ููู ููุถูุน ูุฑุจูุท ุงุณุช: https://iranwire.com/fa/features/22467 โฆ 

ุชุฑุฌููู #ุจุง_ุขุฎุฑู_ููุณโูุงูุ ุฒูุฏฺฏูุงู ุฎูุฏููุดุช #ููุฆุณ_ุจูููุฆูุ ุณุงูโูุง ูุงุงุจ ุจูุฏุ ุชุงุฒู #ุชุฌุฏุฏฺุงูพ ุดุฏ. ุฏุฑุจุงุฑ ฺฉุชุงุจ:
https://goo.gl/DzT81L

ููุงูุฏู ูุฌูุณ: ุจุง ุจุญุฑุงู #ฺฉููุจุฑุงู_ุฏุงูุด_ุขููุฒ ููุงุฌู ูุณุชู.
ฺฉุงุฑุชูู ุดุฑูุ ุตูุญู ุขุฎุฑุููุฏ ุนุฒุฒ

ุฏุฑ ุขุณุชุงูู ฑณ ุขุจุงู ุดูุฑ ูพุฑ ุดุฏู ุงุฒ ุจูุจูุฑุฏุง ุถุฏ ุขูุฑฺฉุง ุดูุฑุฏุงุฑุ ูู ุฎุจ ููู ูุณุช ููู ฺฉู ุดูุฑุฏุงุฑ ุงุตูุงุญโุทูุจูุ ุจุณู!

ุญูุงุช ุขูู ูุงุฑุฌุงู ุงุฒ ุญฺฉู ุดูุฑุง ูฺฏูุจุงู ุฏุฑุจุงุฑู ุณูพูุชุง ูฺฉูุงู
http://p.dw.com/p/2ml29 

ุณูพูุชุง ูฺฉูุงู ุฏุฑุณุงู ฑณนถ ุจุง ฒฒูุฒุงุฑ ุฑุฃ ุจุงุฑ ุฏฺฏุฑ ุจู ุนุถูุช ุดูุฑุง ุดูุฑ ุฒุฏ ุฏุฑ ุขูุฏ. ุฏุฑ ุญุงู ุดูุฑ ุฒุฏ ููุท ุญุฏูุฏ ณูุฒุงุฑ ุฒุฑุชุดุช ุฏุงุฑุฏ.

ุฏูุงู ุนุฏุงูุช ุงุฏุงุฑ ุดูุฑูุฑูุงู ููู ุณุงู ุฏุฑูพ ุดฺฉุงุช ุนู ุงุตุบุฑ ุจุงูุฑุ ุงุฒ ูุงูุฒุฏูุง ุดฺฉุณุชโุฎูุฑุฏู ุงูุชุฎุงุจุงุชุ ุญฺฉู ุจู ุชุนูู ูููุช ุนุถูุช ุณูพูุชุง ูฺฉูุงู  ุฏุงุฏ.

ุจู ูุธุฑู ฺฏุฑููโูุง ุชูฺฏุฑุงู ุจู ูฺ ุนููุงู ฺฉุงุฑุง ุฎูุจ ูุฏุงุฑูุ ุชุฑุฌุญ ูโุฏู ุชู ูฺ ฺฏุฑูู ูุจุงุดู ๐
ูพโู: ุดุงุฏ ุจโุงุฏุจ ุจู ูุธุฑ ุจุฑุณู ุจุฑูู ุงููุฏู ุงุฒ ฺฏุฑูู.

ูุนููู ุดุฏ ฺุฑุง ุชุฑุงููพ ุงุฏ ฺฉููุชูู ุงูุชุงุฏู ู ฺฏูุชู ุฎุฑุฌ ุจุงุฒุฑุณโูุง ุฏุฑ ููุฑุฏ ุฎูุฏุด ุฒุงุฏู. ุงููู ุงุชูุงูุงุช ุชูุณุท ูููุฑ ุซุจุช ุดุฏู ู ุฏูุดูุจูุ ฺฉุณ ุฏุณุชฺฏุฑ ูโุดู :)